# /backend/.env
# --- SECRET KEYS ---
# Generate a long, random string for this. You can use an online generator.
SECRET_KEY="a_super_long_and_very_secret_random_string_for_jwt"

# --- MONGODB ATLAS CONNECTION STRINGS ---
# Paste your unique connection string for each service here.
# Make sure to include your username, password, and the database name.
USER_DB_URI="mongodb+srv://Not_GB:4Fuoje4xVWMt7yRb@zero.uvzi6xo.mongodb.net/?retryWrites=true&w=majority&appName=Zero"
PRODUCT_DB_URI="mongodb+srv://Not_GB:4Fuoje4xVWMt7yRb@zero.uvzi6xo.mongodb.net/?retryWrites=true&w=majority&appName=Zero"
INVENTORY_DB_URI="mongodb+srv://Not_GB:4Fuoje4xVWMt7yRb@zero.uvzi6xo.mongodb.net/?retryWrites=true&w=majority&appName=Zero"
CART_DB_URI="mongodb+srv://Not_GB:4Fuoje4xVWMt7yRb@zero.uvzi6xo.mongodb.net/?retryWrites=true&w=majority&appName=Zero"
ORDER_DB_URI="mongodb+srv://Not_GB:4Fuoje4xVWMt7yRb@zero.uvzi6xo.mongodb.net/?retryWrites=true&w=majority&appName=Zero"
WISHLIST_DB_URI="mongodb+srv://Not_GB:4Fuoje4xVWMt7yRb@zero.uvzi6xo.mongodb.net/?retryWrites=true&w=majority&appName=Zero"

# MONGO_URI = os.environ.get('CART_DB_URI', 'mongodb+srv://Not_GB:4Fuoje4xVWMt7yRb@zero.uvzi6xo.mongodb.net/?retryWrites=true&w=majority&appName=Zero')